{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TiktokSettings": {
    "DefaultTimeout": 30,
    "HeadlessMode": false,
    "ChromeDriverPath": ""
  }
}

